<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-lp-Sz7" userLabel="blackView">
                                <rect key="frame" x="0.0" y="114" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star_wars_logo_PNG34 1" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-qt-dGQ">
                                        <rect key="frame" x="134" y="37" width="146" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="29u-8g-paM"/>
                                            <constraint firstAttribute="width" constant="146" id="imR-PV-DFz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Mnf-zh-E85"/>
                                    <constraint firstItem="oXv-qt-dGQ" firstAttribute="centerX" secondItem="0Cb-lp-Sz7" secondAttribute="centerX" id="XEU-Ga-G3S"/>
                                    <constraint firstAttribute="height" constant="220" id="aaQ-2T-6fL"/>
                                    <constraint firstItem="oXv-qt-dGQ" firstAttribute="centerY" secondItem="0Cb-lp-Sz7" secondAttribute="centerY" id="wgp-Ce-BV5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-0C-d3f" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="54" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Think-it Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-5O-tXI">
                                        <rect key="frame" x="139" y="11" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-NG-Efi">
                                <rect key="frame" x="0.0" y="342" width="433" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="xEQ-xb-NlF">
                                        <rect key="frame" x="0.0" y="44.5" width="433" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEQ-xb-NlF" id="LeG-ga-fvb">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="45s-Hw-nlN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xoo-6p-Qzb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Cb-lp-Sz7" secondAttribute="bottom" constant="528" id="2MG-Of-m4q"/>
                            <constraint firstItem="AfV-0C-d3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dt2-zw-Eld"/>
                            <constraint firstItem="0Cb-lp-Sz7" firstAttribute="top" secondItem="AfV-0C-d3f" secondAttribute="bottom" constant="8" symbolic="YES" id="JxN-2m-qgQ"/>
                            <constraint firstItem="AfV-0C-d3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NyG-NE-OIM"/>
                            <constraint firstItem="0Cb-lp-Sz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S28-Y1-UxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AfV-0C-d3f" secondAttribute="bottom" constant="756" id="abb-Ba-Hlj"/>
                            <constraint firstItem="0Cb-lp-Sz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="eke-55-EVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Cb-lp-Sz7" secondAttribute="trailing" id="h5d-fU-Z3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfV-0C-d3f" secondAttribute="trailing" id="otw-wf-Ivl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablev" destination="sdG-NG-Efi" id="5d9-aD-fP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_wars_logo_PNG34 1" width="85" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
